pipeline {
    agent any

    environment {
        APP_NAME = 'fast-react-pizza'
        BUILD_NUMBER = "${env.BUILD_NUMBER ?: 'local'}"
        DOCKER_IMAGE = "${APP_NAME}-pr-${BUILD_NUMBER}"
        CONTAINER_NAME = "${APP_NAME}-pr-${BUILD_NUMBER}"
        PORT = '3001'
        APP_URL = "http://localhost:${PORT}"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checkout'
                bat 'git log -1 --oneline'
                bat 'dir'
            }
        }

        stage('Setup') {
            steps {
                echo 'Setup'
                bat 'node --version'
                bat 'npm --version'
                bat 'docker --version'
            }
        }

        stage('Build') {
            steps {
                echo 'Build'
                bat 'npm ci'
            }
        }

        stage('Docker Build') {
            steps {
                echo 'Docker Build'
                bat 'docker build -t %DOCKER_IMAGE% .'
                bat 'docker images | findstr %APP_NAME%'
            }
        }

        stage('Run Container') {
            steps {
                echo 'Run Container'
                bat 'docker rm -f %CONTAINER_NAME% 2>nul || echo No existing container'
                bat 'docker run -d --name %CONTAINER_NAME% -p %PORT%:80 %DOCKER_IMAGE%'
                bat 'ping 127.0.0.1 -n 6 > nul'
                bat 'docker ps | findstr %CONTAINER_NAME%'
            }
        }

        stage('Smoke Test') {
            steps {
                echo 'Smoke Test'
                bat 'set APP_URL=%APP_URL% && npm run smoke'
            }
        }

        stage('Archive Artifacts') {
            steps {
                echo 'Archive Artifacts'
                bat """
                if not exist artifacts mkdir artifacts
                echo Build: %BUILD_NUMBER%> artifacts\\build-info.txt
                echo Image: %DOCKER_IMAGE%>> artifacts\\build-info.txt
                docker logs %CONTAINER_NAME% > artifacts\\container-logs.txt 2>&1
                """
                archiveArtifacts artifacts: 'artifacts/**/*', allowEmptyArchive: false
            }
        }

        stage('Cleanup') {
            steps {
                echo 'Cleanup'
                bat 'docker stop %CONTAINER_NAME% 2>nul || echo Container already stopped'
                bat 'docker rm %CONTAINER_NAME% 2>nul || echo Container already removed'
                bat 'docker rmi %DOCKER_IMAGE% 2>nul || echo Image already removed'
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline terminé avec succès"
        }
        failure {
            echo "❌ Pipeline échoué"
        }
        always {
            cleanWs()
        }
    }
}
